<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog two</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <nav class="navigation container">
        <div class="font-bold">Atul Patidar</div>
        <ul class="list-non-bullet list-nav">
            <li class="list-inline"> <a class="item-nav active" href="/blogs pages/blogone.html">prev</a></li>
            <li class="list-inline"> <a class="item-nav" href="/blogs pages/blogthree.html">next</a> </li>
        </ul>
    </nav>
    <section class="section-blogs">
        <div class="container container-center">
            <h1 id="left=text" style="
            color: cornflowerblue;
        ">WHAT IS KEYWORD IN SEO ? </h1>
            <small style="color: brown;">01, December 2022</small>
            <img class="image-blogs" src="../images/seo3.png" alt="">
            <p class="fonts-blog">Generally Keywords are phrases under which you would want your website to be found in
                search engines.</p>
            <p>Keywords are typically two-to-five-word phrases you expect people to search for to find your website.</p>

                <p>Keywords are not about what you call your stuff.</p>

                <p>Keywords are what Joe average surfer (or your prospective site visitors) may type in a search box.</p>

                <p>Some Steps For Finding Best Keywords:</p>

                <p>Focusing Keywords:</p>

                <p>When people tell you to target the word free, they are out of their minds.</p>

                <p>That single word is too general and has too much competition.</p>

                <p>I just did a search on Yahoo! for free and it returned 749,000,000 results.</p>

                <p>That is over 10% of the web trying to use free as a sales pitch.</p>

                <p>I am not saying that free should not be on your page; it is a compelling offer on
                many of mine.</p>

                <p>I am saying that keywords should define the product or idea. Free alone just does not get this done.</p>

                <p>Keyword Length :</p>
                <p>A longer search phrase is typically associated with better targeting and increased consumer desire.</p>

                <p>Some people say shorter keyword searchers are shoppers and longer keyword searchers are buyers.</p>

                <p>As you add various relevant descriptive copy to pages, you are more likely to
                appear in search results similar to your keywords that do not exactly match your
                more generic root-term keywords.</p>

                <p>Most good keyword phrases are generally two to five words.</p>

                <p>Keyword Value Pyramid:</p>

                <p>One of the most fatal flaws of many SEO campaigns is that people think they need
                to rank well for one term or a few generic terms.</p>

                <p>Generic terms may occasionally
                convert, but most strong-converting search terms are specific.</p>

                <p>If you read SEO forums you often hear many posts about something like a San
                Diego real estate agent no longer ranking for a generic term such as real estate.</p>

                <p>Since the term is too generic for most of his target market (and his service would
                not be fitting for most people searching for that term), it makes sense that search
                engines would not want to show his site in those search results.</p>

                <p>As search continues to evolve, it will get better at filtering out untargeted or inappropriate sites.</p>

                <p>Targeting generic terms outside of your area means that you need to use aggressive
                techniques to try to rank. There are several problems that can go along with being
                too aggressive:</p>


                <p>Targeting exceptionally generic terms may not add much value, since the leads are not strongly
                qualified. Paying extra to rank for more generic terms may not be a cost that is justified unless you
                can resell those leads at a profit.</p>


                <p>• Being exceptionally aggressive raises. your.risk profile and makes your site. more likely to fluctuate
                in rankings when new search algorithms are rolled out.</p>

                <p>• Some of the best value is at the bottom of the keyword pyramid.</p>

                <p>If you spend too much time focused too broadly on the top you may miss some of the exceptional value on
                the bottom.</p>

                <p>It's my View All about what is Keywords? </p>
        </div>
    </section>
    <hr>
    <footer class="footer ">
        <div class="footer-header">If you found it good, you can subrcribe to my news letter & Read My old blogs.</div>
        <div> <a class="button secondary-link button-blogs" href="https://bloggercollages.blogspot.com/"> Visit Site</a>
        </div>
        <small>@copyright | Atul Patidar</small>
    </footer>
</body>

</html>